{
  "name": "pixel-pool",
  "version": "0.1.0",
  "private": true,
  "description": "Pixel Pool — deploy entry point. See server/README.md for the backend.",
  "type": "commonjs",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "worker": "node server/worker.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "bullmq": "^6.2.0",
    "socket.io": "^4.8.3"
  }
}
